# MadWorldFlightSimulator

./: ReadMe.md
FlightSimulator/: FlightSimulator.sln
FlightSimulator/MadWorld.FlightSimulator.Console/: MadWorld.FlightSimulator.Console.csproj  PanelSubject.cs  Program.cs
FlightSimulator/MadWorld.FlightSimulator.Domain/DataRetriever/: AirplaneInfo.cs  AltitudeChangeValues.cs  DataTypes.cs  EventTypes.cs  Groups.cs  IAirplaneInformationClient.cs  ISimClient.cs  RequestTypes.cs
FlightSimulator/MadWorld.FlightSimulator.Domain/Panels/: AirplaneInfoContract.cs  IHub.cs  IPanelButtonsClient.cs  IPanelSubject.cs
FlightSimulator/MadWorld.FlightSimulator.IOS/: App.xaml  App.xaml.cs  MadWorld.FlightSimulator.IOS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FlightSimulator/MadWorld.FlightSimulator.IOS.Infrastructure/: MadWorld.FlightSimulator.IOS.Infrastructure.csproj
FlightSimulator/MadWorld.FlightSimulator.IOS.Infrastructure/Database/: DbConstants.cs  Settings.cs  SettingsDatabase.cs
FlightSimulator/MadWorld.FlightSimulator.IOS/Components/: PanelPage.razor  PanelPage.razor.cs
FlightSimulator/MadWorld.FlightSimulator.PC/: App.xaml  App.xaml.cs  IServiceCollectionExtensions.cs  MadWorld.FlightSimulator.PC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FlightSimulator/MadWorld.FlightSimulator.PC.Application/: IServiceCollectionExtensions.cs  MadWorld.FlightSimulator.PC.Application.csproj
FlightSimulator/MadWorld.FlightSimulator.PC.Application/Panels/: AirplaneInfoContractMapper.cs  AirplaneInformationClient.cs  PanelButtonsClient.cs  PanelSubject.cs
FlightSimulator/MadWorld.FlightSimulator.PC/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlightSimulator/MadWorld.FlightSimulator.PC/Hubs/: ManualPanelHub.cs  PanelHub.cs  TestHub.cs
FlightSimulator/MadWorld.FlightSimulator.PC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SimClient.razor  SimClient.razor.cs  _Host.cshtml
FlightSimulator/MadWorld.FlightSimulator.PC/Properties/: launchSettings.json
FlightSimulator/MadWorld.FlightSimulator.PC/Shared/: MainLayout.razor  NavMenu.razor
FlightSimulator/MadWorld.FlightSimulator.PC/wwwroot/: index.html
FlightSimulator/MadWorld.FlightSimulator.SimConnect/: AirplaneInformationClient.cs  IServiceCollectionExtensions.cs  MadWorld.FlightSimulator.Connector.csproj  SimClient.cs
FlightSimulator/MadWorld.FlightSimulator.Simulator/: IServiceCollectionExtensions.cs  MadWorld.FlightSimulator.Simulator.csproj  RandomFlightDataGenerator.cs  SimClient.cs
(+20 files in other folders)
