<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadWorld.FlightSimulator.Domain\MadWorld.FlightSimulator.Domain.csproj" />
    <ProjectReference Include="..\MadWorld.FlightSimulator.SimConnect\MadWorld.FlightSimulator.Connector.csproj" />
  </ItemGroup>

</Project>
